<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application Deployment to Amazon ECS</title>
  <style>
body {
  background-color: #f8f8f8;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
}

.navbar button {
  border: none;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.navbar button:hover {
  background-color: #555;
}

h1, p {
  text-align: center;
  margin: 20px 0;
}

form {
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 8px;
}

form input {
  padding: 10px;
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
}

form button {
  border: none;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

form button:hover {
  background-color: #555;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #333;
  color: #fff;
}

  </style>
</head>
<body>
  <div class="navbar">
      <button>Home</button>
      <button>Services</button>
      <button>About Us</button>
      <button>DevOps Courses</button>
    </div>
  <h1>WEB APPLICATION DEPLOYMENT TO ECS TUTORIAL BY HELEN</h1>
  <p>Feels good learning Containerization with Docker and Deployment to Amazon ECS</p>

  <!-- Form for submitting data -->
  <form id="dataForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required>

    <button type="button" onclick="submitData()">Submit</button>
  </form>

  <!-- Table to display the list of data -->
  <table id="dataTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody id="dataBody">
      <!-- Data rows will be added dynamically here -->
    </tbody>
  </table>

  <script>
    async function fetchData() {
      try {
        const response = await fetch('http://34.206.34.42:3000/data');
        const data = await response.json();
        displayData(data);
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }

    function displayData(data) {
      const dataBody = document.getElementById('dataBody');
      dataBody.innerHTML = '';

      data.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `<td>${item.name}</td><td>${item.description}</td>`;
        dataBody.appendChild(row);
      });
    }

    async function submitData() {
      const name = document.getElementById('name').value;
      const description = document.getElementById('description').value;

      try {
        await fetch('http://34.206.34.42:3000/submit', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ name, description }),
        });

        // After submitting, fetch and display updated data
        fetchData();
      } catch (error) {
        console.error('Error submitting data:', error);
      }
    }

    // Initial data fetch on page load
    fetchData();
  </script>
</body>
</html>

